# SuperSimpleStocksTest

./: README.md  pom.xml
src/main/java/com/joseprio/stocktest/: Console.java
src/main/java/com/joseprio/stocktest/common/: Constants.java  OperationType.java  StockException.java
src/main/java/com/joseprio/stocktest/model/: CommonStock.java  PreferredStock.java  Stock.java  TradeRecord.java
src/main/java/com/joseprio/stocktest/service/: DWHService.java  DWHServiceFactory.java  TimeProvider.java  TimeProviderFactory.java  TradeService.java  TradeServiceFactory.java
src/main/java/com/joseprio/stocktest/service/impl/: DWHServiceImpl.java  TimeProviderImpl.java  TradeServiceImpl.java
src/test/java/com/joseprio/stocktest/model/: CommonStockTest.java  PreferredStockTest.java
src/test/java/com/joseprio/stocktest/service/impl/: DWHServiceImplTest.java
